# es_manager

./: .gitignore  Dockerfile_app  build.gradle  docker-compose.yml  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/chibainfo5/es_manager/: EsManagerApplication.java
backend/src/main/java/chibainfo5/es_manager/controllers/: EntrysheetsController.java  HelloController.java  QuestionsController.java
backend/src/main/java/chibainfo5/es_manager/domain/: AuthoritiesEntity.java  EntrysheetsEntity.java  EntrysheetsKey.java  EntrysheetsResponse.java  QuestionsEntity.java  QuestionsKey.java  QuestionsResponse.java  UsersEntity.java
backend/src/main/java/chibainfo5/es_manager/entity/: EntrysheetsEntity.java  EntrysheetsKey.java  EsEntity.java  QuestionEntity.java
backend/src/main/java/chibainfo5/es_manager/repository/: EntrysheetsRepository.java  EsRepository.java  QuestionRepository.java  QuestionsRepository.java
backend/src/main/java/chibainfo5/es_manager/securingweb/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/chibainfo5/es_manager/services/: EntrysheetsService.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: hello.html  index.html  login.html
backend/src/test/java/chibainfo5/es_manager/: EsManagerApplicationTests.java
frontend/: .gitignore  next.config.js  package.json
frontend/frontend/: package-lock.json
frontend/src/app/: page.tsx
frontend/src/app/components/: EntrySheets.tsx
frontend/src/components/editing/: AddQandAButton.tsx  AnswerArea.tsx  AnswerForms.tsx  EditButton.tsx  EditingEntrysheet.tsx  EditingEntrysheets.tsx  EditingEntrysheetsViewsManager.tsx  FormWithError.tsx  Header.tsx  QandA.tsx  QandAArea.tsx  QuestionArea.tsx  QuestionForm.tsx  RightClickMenuItem.tsx  SortableItem.tsx  Tab.tsx
frontend/src/components/editing/buttons/: AddAnswerButton.tsx  AddQandAButton.tsx  AddQestionButton.tsx  RemoveAnswerButton.tsx  RemoveFormButton.tsx  SaveEntrysheetButton.tsx  Tab.tsx  TabCloseButton.tsx
frontend/src/components/editing/forms/: AnswerArea.tsx  AnswerForms.tsx  CompanyForm.tsx  DateTimeForm.tsx  DoubleClickForm.tsx  FormWithError.tsx  MetaForm.tsx  QuestionForm.tsx  SetCharsForm.tsx
frontend/src/components/editing/header/: Header.tsx
frontend/src/components/entrysheets/: AddEentrysheetButton.tsx  CreateButton.tsx  CreateEentrysheetButton.tsx  Entrysheets.tsx  EntrysheetsList.tsx  MenuButton.tsx  Sidebar.tsx
frontend/src/pages/: index.tsx
frontend/src/pages/[userId]/: entrysheets.tsx
frontend/src/pages/[userId]/entrysheets/: [esId].tsx
frontend/src/pages/api/user/: entrysheets.ts
frontend/src/pages/components/: EntrySheets.tsx
frontend/src/pages/user/: entrysheets.tsx
frontend/src/pages/user/entrysheets/: 0.tsx  [esId].tsx
frontend/src/pages/users/[userId]/: entrysheets.tsx
frontend/src/styles/: globals.css
frontend/src/types/: EntrysheetProps.d.ts  LightEntrysheetProps.d.ts
frontend/src/utils/: dateFormatter.ts  isElementContained.ts  validateInputError.ts
src/main/resources/templates/: index.html
(+15 files in other folders)
